<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyDamage.cs">
    <Files>
      <File FileName="Assets\SetTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Allies.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\TileTaken.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyDamage.cs" Line="27" Column="35" />
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>