<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WaveManager.cs">
    <Files>
      <File FileName="Assets\EnemyMove.cs" Line="24" Column="34" />
      <File FileName="Assets\Projectile.cs" Line="30" Column="2" />
      <File FileName="Assets\IncomeIncrease.cs" Line="1" Column="1" />
      <File FileName="Assets\LoseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyDamage.cs" Line="40" Column="5" />
      <File FileName="Assets\Death.cs" Line="7" Column="1" />
      <File FileName="Assets\Health.cs" Line="6" Column="14" />
      <File FileName="Assets\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\MoneyLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\SetTower.cs" Line="37" Column="5" />
      <File FileName="Assets\Shoot.cs" Line="26" Column="6" />
      <File FileName="Assets\TileTaken.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\WaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyStatistic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>